<html>

<head>
  <style>
    .large{
      font-size: 75px;
    }
    .small{
      font-size: 45px;
      text-align: center;
    }

    .text {
      margin-left: 10px;

      text-align: center;
      height: 5vh;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #000000;

      font-family: 'Niconne', cursive;
      font-weight: 700;
      text-shadow:
        3px 3px 0px #eb452b,
      5px 5px 0px #efa032
    }

    th {
      width: 10em;
      height: 3em;
      font-family: Lato-Bold;
      font-size: 18px;
      color: rgb(255, 255, 255);
      line-height: 1.4;
      background-color: rgb(108 122 224);
    }
    .button-9 {
      appearance: button;
      backface-visibility: hidden;
      background-color: #405cf5;
      border-radius: 12px;
      border-width: 0;
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
      font-size: 100%;
      height: 60px;
      line-height: 1.15;
      margin: 12px 20PX 20PX;
      outline: none;
      overflow: hidden;
      padding: 0 25px;
      position: relative;
      text-align: center;
      text-transform: none;
      transform: translateZ(0);
      transition: all .2s,box-shadow .08s ease-in;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: 20%;
    }
    
    .button-9:disabled {
      cursor: default;
    }
    
    .button-9:focus {
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }
    tr
    { 
      text-align: center;
      width: 10em;
      height: 3em;
      font-family: Lato-Bold;
      font-size: 18px;
      color: rgb(10, 5, 5);
      line-height: 1.4;
      background-color: rgb(193, 231, 235);
    }

    label {
      display: block;
      font:
        1rem 'Fira Sans',
        sans-serif;
    }
    
    input,
    label {
      margin: 0.4rem 0;
      width: 50%;
      font-size: 2em;
    }
    
  </style>

</head>

<body>

  <h1 class="text large" id="title">
    Test text
  </h1>

  <h4 id="date" class="small">
  </h4>

  <h2 class="text small" id="tmr">  </h2>
  <p class="text small" id="bigsmall"></p>
  <table >
    <thead>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thur</th>
      <th>Fri</th>
      <th>Sat</th>
      <th>Sun</th>
    </thead>

    <tr id="w1"> </tr>
    <tr id="datelist"> </tr>
   
   
  </table>

  <label for="start">Choose some date to forecast:</label>

<input type="date" id="start" name="trip-start" value="2024-10-17"  /><br/>
<button class="button-9" onclick="myfunc()">  GO</button> 
<button class="button-9" onclick="myfunc2()">  Today</button>
<button class="button-9" onclick="myfunc4()"> ⬅️Prev week</button>
<button class="button-9" onclick="myfunc3()"> ➡️ Next week</button><br/>

</body>

<script>

  var week = [['RDO','9:00 - 18:00', '10:00 - 18:00', '7:00 - 15:00', '12:30 - 21:30(交租)', 'RDO', 'RDO' ],
[ '9:00 - 18:00', '9:00 - 18:00', '12:00 - 20:00','RDO', '9:00 - 17:00', '8:30 - 17:30','8:30 - 17:30']]

var focusdate=new Date()


  const date = new Date();
  let day = date.getDate();
  document.getElementById('start').value= date
  //let day = new Date("08/14/2023");   
  let month = date.getMonth() + 1;
  let year = date.getFullYear();
  let weektoday=date.toLocaleDateString('en-us',{weekday:"short"})
  let dateformat = `${day} - ${month} - ${year}  ${weektoday}`
  document.getElementById('date').innerHTML = dateformat

function main(input){
  var d1 = new Date("08/14/2023");   
  if (input){
    var d2 = new Date(input);  
  }
  else{
    var d2 = new Date();  
  }
  d3=new Date();  


var diff 
    
var daydiff 

function calc(inputday){
  diff = inputday.getTime() - d1.getTime();   
  daydiff = diff / (1000 * 60 * 60 * 24);   
  weekindex=parseInt(daydiff/7)%2

  var divs=document.getElementById('w1');
  divs.innerHTML=''
  dayofweek=parseInt(daydiff%7)
  for(i=0;i<7;i++){
      
      newDiv=document.createElement('td');
      newDiv.innerHTML=week[weekindex][i]
      if (i==dayofweek){
      newDiv.style.backgroundColor= 'rgb(123, 181, 185)'
      }
      divs.appendChild(newDiv);
  }
}


calc(d3)
content = 'Today roster:' + week[weekindex][parseInt(daydiff%7) ]

document.getElementById('title').innerHTML = content
if (weekindex==1 && parseInt(daydiff%7)==6){
  document.getElementById('tmr').innerHTML = "Tomorrow time: "+week[0][0]
}
else if (weekindex==0 && parseInt(daydiff%7)==6){
  document.getElementById('tmr').innerHTML = "Tomorrow time: "+week[1][0]
}
else{
  document.getElementById('tmr').innerHTML = "Tomorrow time: "+week[weekindex][parseInt(daydiff%7)+1]
}

calc(d2)

weekindex==0?bigsmall='下示周 为 周末休息周 & 林正常周' : bigsmall='下示周 为 无休周 & 林多休周' 
document.getElementById('bigsmall').innerHTML = bigsmall 

function getDates(currentTime) {//JS获取某周从星期一到星期天的日期

  var currentDate = currentTime
  var timesStamp = currentDate.getTime();
  var currenDay = currentDate.getDay();
  var dates = [];
  for (var i = 0; i < 7; i++) {
      dates.push(new Date(timesStamp + 24 * 60 * 60 * 1000 * (i - (currenDay + 6) % 7)).toLocaleDateString().replace(/\//g, '-'));
  }
  return dates
}

var divs=document.getElementById('datelist');
divs.innerHTML=''
for(i=0;i<7;i++){
    newDiv=document.createElement('td');
    newDiv.innerHTML=getDates(d2)[i]
    if (i==dayofweek){
      newDiv.style.backgroundColor= 'rgb(123, 181, 185)'
    }
    divs.appendChild(newDiv);
}
}
  main()
function myfunc (){
  chosendate=document.getElementById('start').value
  focusdate= (new Date(chosendate));
  main(chosendate)
}
function myfunc2(){
  focusdate=new Date()
  main()
}



  function myfunc3(){ 
const datenext = focusdate
const theDayOfTheMonthOnNextWeek = datenext.getDate() + 7;
datenext.setDate(theDayOfTheMonthOnNextWeek)
main(datenext)
focusdate=datenext

}


  
  function myfunc4(){

    const datenext = focusdate
const theDayOfTheMonthOnNextWeek = datenext.getDate() - 7;
datenext.setDate(theDayOfTheMonthOnNextWeek)
main(datenext)
focusdate=datenext
}
</script>

</html>
