<!DOCTYPE html>
<html>
  <head>
	<title>Sheep Tile by Robin L</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
    <link  href="../images/SheepTile/sheepicon.jpg"  rel="shortcut icon" type="image/x-icon" />
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

     
    <!-- Ant Design Components and Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.5/antd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ant-design-icons/4.7.0/index.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.18.5/antd.min.css" />

    <script src="../js/jquery.js"></script>

    <style>
#toggleBtn{
  background-image: url("../images/pause.png");
  background-size: 100% 100%;
   width:50px;
   height:50px;
  position:absolute;
  left:50px" 
}
 
.modal {
  box-sizing: border-box;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  pointer-events: none;
  position: relative;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  top: 16px;
  padding: 0;
  border: none;
  border-radius: 12px;
  width: 620px;
  }
  
  .modal::backdrop {
  background-color: #00000073;
  }
  
  .modal-content {
  position: relative;
  background-color: #fff;
  background-clip: padding-box;
  border: 0;
  border-radius: 12px;
  box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
  pointer-events: auto;
  }
  
  .modal-header {
    padding: 16px 24px;
    color: #000000d9;
    background: #fff;
    border-bottom: 1px solid rgba(0,0,0,.06);
    border-radius: 12px 12px 0 0;
  }
  
  .modal-title {
    margin: 0;
    color: #000000d9;
    font-weight: 500;
    font-size: 25px;
    line-height: 22px;
    word-wrap: break-word;
  }
  
  .modal-body {
  margin-left: 20px;
  margin-left: 10px;
  padding: 5px;
  font-size: 16px;
  line-height: 3;
  word-wrap: break-word;

  }
  
  .modal-footer {
  padding: 10px 16px;
  text-align: right;
  background: 0 0;
  border-top: 1px solid rgba(0,0,0,.06);
  border-radius: 0 0 2px 2px;
  }
  
  .btn {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px #00000004;
  cursor: pointer;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: #000000d9;
  border-color: #d9d9d9;
  background: #fff;
  }
  
  .btn-primary {
  color: #fff;
  border-color: #1890ff;
  background: #1890ff;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px #0000000b;
  }
  
  .btn+.btn {
    margin-bottom: 0;
    margin-left: 8px;
  }
      #canvas-musk{
        position: fixed;
        background-color:black;
        opacity: 0.5;
        width: 100%;
        height: 79%;
      }

      #canvas-container {

        height: 79%;
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 30;
      }
      
      canvas {

        display: block;
        position: fixed;
        z-index: 3;
      }
      

      .button-37 {
        background-image: linear-gradient(92.88deg, #f62b0c 9.16%, #e25813 43.89%, #ef950d 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 20px;
        font-weight: 500;
        height: 3rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      .button-37:hover {
        box-shadow: rgba(151, 8, 8, 0.5) 0 1px 30px;
        transition-duration: .1s;
      }

      .button-36 {
        background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
        border-radius: 8px;
        border-style: none;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        flex-shrink: 0;
        font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
        font-size: 20px;
        font-weight: 500;
        height: 3rem;
        padding: 0 1.6rem;
        text-align: center;
        text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
        transition: all .5s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-36:hover {
        box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
        transition-duration: .1s;
      }
      
      @media (min-width: 768px) {
        .button-36 {
          padding: 0 2.6rem;
        }
      }
      .progress-inner {
        transition: width 400ms cubic-bezier(0.08, 0.82, 0.17, 1);

      }

      div.musicplayer{
        position: absolute;
        width: 250px;
 
       top: 680px;
        left:30px;
      }

      div.takeout{
        position: absolute;
        width: 600px;
        height: 90px;
        Top:550px;
        left:400px;



      }
      a {
        text-decoration: none;
        color: #555;
        }
        
        a:link {
        
        cursor: pointer;
        color: #506697;
        }

        a:hover{
          background-color: #506697;
          color: azure;
        }
        div.grass{
            position: absolute;
            width: 70px;
            height: 40px;
            background-image: url("../images/SheepTile/typegrass.png");
            background-size: 100% 100%;
            z-index: -3;
        }

        div.case{
            position: absolute;
            left:372px;
            top:611px;
            
            width: 670px;
            height: 155px;
            background-image: url("../images/SheepTile/case.png");
            background-size: 100% 100%;
            z-index: -1;
        }


        div.cover{
          cursor:auto;
            position: absolute;
            top: -3px;
            left: -4px;
            width: 81px;
            height: 81px;
            background-color: rgb(101, 95, 95);
            border-radius: 7px;
            opacity: 50%;
        }
        
        div.cube{
         cursor: pointer;
          border-radius: 5px;
            position: absolute;
            width: 67px;
            height: 67px;
            background-size: 100% 100%;
            margin-left: 4px;
            top:3px;
        }
        div.cubespace{
            transform-style: preserve-3d
}

        div.cubeContainer{
            position: absolute;
            width: 80px;
            height: 80px;
            background-image: url("../images/SheepTile/BG.png");
            background-size: 100% 100%;
        
        }

        body {
            font: 14px "Century Gothic", Futura, sans-serif;
            background-color: #b1ff78;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          ol, ul {
            padding-left: 30px;
          }
          
          .board-row:after {
            clear: both;
            content: "";
            display: table;
          }
          
          .status {
            margin-bottom: 10px;
          }
          
          .square {
            background: #fff;
            border: 1px solid #999;
            float: left;
            font-size: 24px;
            font-weight: bold;
            line-height: 34px;
            height: 34px;
            margin-right: -1px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 34px;
          }
          
          .square:focus {
            outline: none;
          }
          
          .kbd-navigation .square:focus {
            background: #ddd;
          }
          
          .game {
            display: flex;
            flex-direction: row;
          }
          
          .game-info {
            margin-left: 20px;
          }
          div.movediv{transition: transform .4s;}
 
   
    </style>
  </head>
  <body>

    <div id="canvas-container" >
      <div id="canvas-musk"></div>
    </div>

    <div id="root3" > </div>

    <div class="musicplayer">
    <audio id="audio" src="../music/1.mp3" preload loop="true">
			Sorry, music player is not supported by your browser
		</audio>


<div style="position:relative; bottom: 50px;">
      <div id="toggleBtn"> </div>
</div>



<hr/>
    <div>
      <span style="font-size: 15px;background-Color:black;">🔊</span>
      <input style="display: inline;" id="volume" type="range" min="0" max="1" step="0.1" />
      	
		</div>
    <span> Sheep Tile(羊了个羊) By <a href="https://juejove.github.io/" target="_blank" style="font-weight: 18px">Robin Lin</a></span>

	</div>

  <script src="../js/prefixfree.min.js"></script>
  <script src="../js/fireworks.js"></script>

<script type="text/babel">
  var fworks=null
    function getimage(i){
        return ("url(../images/SheepTile/type"+i+".png)")
    }

    class Grass extends React.Component {
      render(){
    return(
            <div className={"grass"} style={{top:this.props.y,left:this.props.x}}>
            </div>
        )}}


    class Cube extends React.Component{//Def cube

        constructor(props) {
            super(props);
            this.state={
              startmove:false
            }

        }
      
        aler(e){
          e.stopPropagation();
        
        }


  
        componentDidUpdate(){
          const thiscube=ReactDOM.findDOMNode(this);
          thiscube.classList.contains('movediv') ?  null: thiscube.classList.add('movediv') 
          thiscube.style.visibility='visible'

        }

        removeEvent=()=>{
          const thiscube=ReactDOM.findDOMNode(this);
          this.setState({
            startmove:false
        })

          moving=false
          this.props.Clickfunction();
          thiscube.style.visibility='hidden'
          thiscube.classList.contains('movediv') ? thiscube.classList.remove('movediv') : null
          thiscube.style.transform=''
          thiscube.removeEventListener(transitionEndEventName(), this.removeEvent, false)
        }
        
        
        cubeClick=()=>{
          if (this.props.gamewon) {
            return
          }
          if (moving || !this.props.movedest) return
          const thiscube=ReactDOM.findDOMNode(this);
          this.setState({
            startmove:true
          })
          moving=true
          thiscube.addEventListener(transitionEndEventName(), this.removeEvent, false)
         


        }



    render(){

      return (
           // <div className="cubeContainer movediv"  style={{top: this.props.top+'px',left:this.props.left+'px',  transform:' translateZ('+this.props.z+'px)'}} 
           <div id={this.props.ind} className="cubeContainer movediv"  style={{top: this.props.top+'px',left:this.props.left+'px',
           transform:(this.state.startmove && this.props.movedest)? ' translateX('+this.props.movedest[0]+'px)  translateY( '+this.props.movedest[1]+'px)':' translateX(0px)'
          }} 
          onClick={ this.cubeClick}>
                <div className="cube"  style={{backgroundImage: getimage(this.props.type) }}>  
                <div className="cover" style={{display: (this.props.blocked? 'block':'none')}} onClick={(e)=>this.aler(e)}> </div>
               <div style={{ }}> {  this.state.startmove          }</div>

             
              </div>
                

            </div>
        );
    }
      


 }




   var moving=false;

   function transitionEndEventName () {
      var el = document.createElement('div')//what the hack is bootstrap
  
      var transEndEventNames = {
        WebkitTransition : 'webkitTransitionEnd',
        MozTransition    : 'transitionend',
        OTransition      : 'oTransitionEnd otransitionend',
        transition       : 'transitionend'
      }
  


      for (var name in transEndEventNames) {
        if (el.style[name] !== undefined) {
          return transEndEventNames[name];
        }
      }
  
      return false // explicit for ie8 (  ._.)
  }

function initial(ifRestart){
  let gamegoon=JSON.parse(localStorage.getItem('sheeptilestore5'))
  if(ifRestart!=true && localStorage.getItem("sheeptilestore") && !gamegoon) {
    return  ({
      info:JSON.parse(localStorage.getItem('sheeptilestore')),
      case:JSON.parse(localStorage.getItem('sheeptilestore2')),
      takeout:JSON.parse(localStorage.getItem('sheeptilestore3')),
      takeoutRemain:JSON.parse(localStorage.getItem('sheeptilestore4')),
     gamewon:false
    })
   }

        var matrix=[]
        let initX=10;let iniY=20; let Xcount=12;let Ycount=4; let tilelayer=20;
        var typecount=[]
        for (let ii=0;ii<12;ii++){
          typecount=  typecount.concat(new Array(18).fill(ii+1)) 
        }

        function getrandomtype(){
          let randomindex= Math.floor(Math.random() * typecount.length);
          let result=typecount[randomindex]
          typecount.splice(randomindex, 1)
          return result
        }

        for (let m=0;m<8;m++)
        {
          for (let n=0;n<2;n++)
        {
        //  let randomType= getrandomtype();
          let randomType= getrandomtype()
          let pagey=iniY-80*n+80*3
          let pagex=initX+m*80+160
          let layer=0
          let blocked=true
          matrix.push([pagex,pagey,randomType,layer,blocked])
        }
        }
        


for (let currentlayer=0;currentlayer<5;currentlayer++)
{
  for (let i=0;i<Xcount-currentlayer;i++){
    let randomType= getrandomtype();
    let pagey=iniY+40*currentlayer
    let pagex=i*80+initX+40*currentlayer
    let layer=currentlayer
    let blocked=(currentlayer!=4)
    matrix.push([pagex,pagey,randomType,layer,blocked])
}
for (let ii=0;ii<Xcount-currentlayer;ii++){
  let randomType= getrandomtype();
  let pagey=iniY+80*(Ycount+1)-40*currentlayer
  let pagex=ii*80+initX+40*currentlayer
  let layer=currentlayer
  let blocked=(currentlayer!=4)
  matrix.push([pagex,pagey,randomType,layer,blocked])
}

if (Ycount-currentlayer>0){
  for (let ii=0;ii<Ycount-currentlayer;ii++){
    let randomType= getrandomtype();
    let pagey=ii*80+iniY+80+40*currentlayer
    let pagex=initX+40*currentlayer
    let layer=currentlayer
    let blocked=(currentlayer!=4)
    matrix.push([pagex,pagey,randomType,layer,blocked])
    }
    for (let ii=0;ii<Ycount-currentlayer;ii++){
      let randomType= getrandomtype();
    let pagey=ii*80+iniY+80+40*currentlayer
    let pagex=initX+80*Xcount-80-40*currentlayer
    let layer=currentlayer
    let blocked=(currentlayer!=4)
    matrix.push([pagex,pagey,randomType,layer,blocked])
    }
}
}


for (let currentlayer=0;currentlayer<tilelayer;currentlayer++)
{
  let randomType= getrandomtype();
  let pagey=340-10*currentlayer
  let pagex=initX-190
  let layer=currentlayer
  let blocked=(currentlayer!=tilelayer-1)
  matrix.push([pagex,pagey,randomType,layer,blocked])
}

for (let currentlayer=0;currentlayer<tilelayer;currentlayer++)
{
  let randomType= getrandomtype();
  let pagey=340-10*currentlayer
  let pagex=initX-90
  let layer=currentlayer
  let blocked=(currentlayer!=tilelayer-1)
  matrix.push([pagex,pagey,randomType,layer,blocked])
}

for (let currentlayer=0;currentlayer<tilelayer;currentlayer++)
{
  let randomType= getrandomtype();
  let pagey=340-10*currentlayer
  let pagex=initX+970
  let layer=currentlayer
  let blocked=(currentlayer!=tilelayer-1)
  matrix.push([pagex,pagey,randomType,layer,blocked])
}

for (let currentlayer=0;currentlayer<tilelayer;currentlayer++)
{
  let randomType= getrandomtype();
  let pagey=340-10*currentlayer
  let pagex=initX+1070
  let layer=currentlayer
  let blocked=(currentlayer!=tilelayer-1)
  matrix.push([pagex,pagey,randomType,layer,blocked])
}
   


        return ({
        info: matrix,
        case:[],
        takeout:[],
        takeoutRemain:2,
        gamewon:false
        
        })

      }

    

      const init = initial()

function getGrassrand(n){
const grassarray=[]
for (let i=0;i<n;i++) {
  let  randy= Math.floor(Math.random() * 12)*60
  let randx= Math.floor(Math.random() * 12)*120
  grassarray.push([randx,randy])
}
return grassarray
}
const randcase=getGrassrand(20)
const $$ = {
 // showModalBtn: document.getElementById('show-modal'),
  modal: document.getElementById('modal'),

  okBtn: document.getElementById('ok-btn'),
  }

          
 // $$.showModalBtn.addEventListener('click', () => {
  //  $$.modal.showModal();
  //  })
    

    
    $$.okBtn.addEventListener('click', () => {
    $$.modal.close('Ok')
    })
    
    
    $$.modal.addEventListener('cancel', () => {
    $$.modal.close('Cancelled by event')
    })  


class SheepGame extends React.Component {
        constructor(props) {
            super(props);
            this.state = {
              info: init['info'],
              case: init['case'],
              takeout:init['takeout'],
              takeoutRemain:init['takeoutRemain'],
          //    gamewon:init['gamewon']
            gamewon:false
          }}

componentDidUpdate(){
  localStorage.setItem('sheeptilestore',JSON.stringify(this.state.info))
  localStorage.setItem('sheeptilestore2',JSON.stringify(this.state.case))
  localStorage.setItem('sheeptilestore3',JSON.stringify(this.state.takeout))
  localStorage.setItem('sheeptilestore4',JSON.stringify(this.state.takeoutRemain))
  localStorage.setItem('sheeptilestore5',JSON.stringify(this.state.gamewon))
}

      Casecheck(arr){
        const typelist=[]
        for (let k=0;k<arr.length;k++){
          typelist.push([arr[k][2]])
        }
                        
              function countTimes(data) {
                
                var obj = {};
                return data.reduce(function(time, name) {
                    if (name in time) {
                        time[name]++;
                    } else {
                        time[name] = 1;
                    }
                    return time;
                }, {});
              };

              const Objcase=countTimes(typelist)


              let arr2 = Object.values(Objcase);
              let max = Math.max(...arr2);

        if (max==3){
          let removelist=[]
          var maxkey=null
              for (var key in Objcase) {
                if (Objcase[key] == max) {	
                  maxkey=key;break
              }}
            
            
              typelist.map(function(val,i){
                    if (val==maxkey){
                      removelist.push(i)
                    }

                  });
                  function isRemain(value,index) {
                    if(removelist.includes(index)==false){
                      return value
                    }
                  }
                  let filterresult= arr.filter(isRemain)
                  return filterresult
            
                  
            
            
            
            
            }


            if (arr.length>6){
              alert("Game over!!")
              this.setState({
                gamewon:true
              })
              
              this.forceUpdate()
              return arr
            }
            else{
              return arr
            }


          }

          restart(){

            const init=initial(true)
            fworks=null
            var firew=document.getElementById("canvas-container")
            firew.style.display='none';
            this.setState ( {
              info: init['info'],
              case: init['case'],
              takeout:init['takeout'],
              takeoutRemain:init['takeoutRemain'],
              gamewon:false
          })



          }

          handleClick= (m,cubeplace)=>{
            if (this.state.gamewon) return

            if (cubeplace==2){


              const outcopy = this.state.takeout.slice();
              const casecopy = this.state.case.slice();
              const newcasecube=this.state.takeout[m]
              casecopy.push(newcasecube)
              outcopy.splice(m, 1)  

              const newcase= this.Casecheck(casecopy) 
            //  casecopy.push()
              this.setState({
                takeout:outcopy,
                case:newcase,
                
              });



              return
            }

            else{
     //     if (calculateWinner(squares) || squares[i]) {  return; }
     const infocopy = this.state.info.slice();
     const casecopy = this.state.case.slice();
     const newcasecube=this.state.info[m]
     casecopy.push(newcasecube)
     var posiblelist=[]
     for (let i=0;i<infocopy.length;i++){
        if (infocopy[i][0]>newcasecube[0]-41 && infocopy[i][0]<newcasecube[0]+41 && infocopy[i][1]<newcasecube[1]+41 && infocopy[i][1]>newcasecube[1]-41 && infocopy[i][4]==true){
         posiblelist.push(infocopy[i])
        
       }
     }


    for (let k=0;k<posiblelist.length;k++){

     posiblelist[k][4]=false
      for (let i=0;i<infocopy.length;i++){
        if ( infocopy[i][0]>posiblelist[k][0]-41 && infocopy[i][0]<posiblelist[k][0]+41 && infocopy[i][1]<posiblelist[k][1]+41 && infocopy[i][1]>posiblelist[k][1]-41 && infocopy[i][3]>posiblelist[k][3] && i!=m){
         posiblelist[k][4]=true
         break
        }
     }//i loop
   }//k loop
     infocopy.splice(m, 1)

     const newcase= this.Casecheck(casecopy) 
     this.setState({
       info:infocopy,
       case:newcase,
  
     });
            }//if else
          }

        renderCube(matrix,i){
            return (
                <Cube
                  key={i}
                  ind={"cube"+i}
                  left={matrix[i][0]}
                  top={matrix[i][1]}
                  type={matrix[i][2]}
                  z={matrix[i][3]}
                  blocked={matrix[i][4]}
                  Clickfunction={()=>this.handleClick(i)}
                  movedest={[372+30-matrix[i][0]-220+88*this.state.case.length,611+38-matrix[i][1]]}
                  gamewon={this.state.gamewon}
                />
              );
        }

        creategrass(n){
        const grassarray=[];
         const posiRandom= [];
         for (let i=0;i<n;i++) {
              // note: we are adding a key prop here to allow react to uniquely identify each
              // element in this array. see: https://reactjs.org/docs/lists-and-keys.html
              grassarray.push(<Grass key={'grass'+i} x={randcase[i][0]}  y={randcase[i][1]}/>);
          }
          return grassarray

        }
        rendercase=(arr) =>{
          if (this.state.case.length<1 && this.state.info.length<1 && this.state.takeout.length<1)
          {
            
            var firew=document.getElementById("canvas-container")
            firew.style.display='block';
           if (!this.state.gamewon){this.setState({gamewon:true}) ;  localStorage.setItem('sheeptilestore5',JSON.stringify(this.state.gamewon)); this.forceUpdate();}

            var fworks = new Fireworks();
          }
          else if (arr.length>0){

        const casearray=[];
        for (let i = 0; i < arr.length; i++) {
          casearray.push( <Cube
          key={i}
          left={30+88*i}
          top={38}
          type={arr[i][2]}
          z={1}
          blocked={false}    
        />)
        }

        return (
         casearray
        );
      }
      }
        createCube(matrix){
            const cubearray=[];
            for (let i = 0; i < matrix.length; i++) {
                cubearray.push(this.renderCube(matrix,i));
            }
            return cubearray
        }

   takeoutfunc= event =>{
        if (this.state.gamewon) return
          if (this.state.case.length>0 && this.state.takeoutRemain>0){
         var casecopy=this.state.case.slice()
         var takeoutcopy=this.state.takeout.slice()
            takeoutcopy=takeoutcopy.concat(casecopy.slice().splice(0,3)) 
          casecopy= casecopy.splice(3)
            let newtakeout=this.state.takeoutRemain-1
         

          this.setState({
            case: casecopy,
            takeout:takeoutcopy,
            takeoutRemain:newtakeout
          });
          }


        }

        rendertakeout(arr){
          if (arr.length>0){
            for (let ii=0;ii<arr.length;ii++)
          { let pagex=88*ii
             arr[ii][0]=pagex
          }
          const casearray=[];
          for (let i = 0; i < arr.length; i++) {
            casearray.push( <Cube
            key={i}
            left={88*i}
            top={0}//taggg
            type={arr[i][2]}
            z={1}
            blocked={false}
            Clickfunction={()=>this.handleClick(i,2)}
            movedest={
             [2-(i-this.state.case.length)*88,611+38-550]}
             gamewon={this.state.gamewon}
          />)
          }
  
          return (
           casearray
          );


        }



      }


      
  
 

      renderbutton(){

        if (!this.state.gamewon){

          return(
            <button className="button-36" 
            onClick={this.takeoutfunc}
             style={{position:'absolute', left:'1150px', bottom:'50px',fontSize:'15px'}} >
              TAKE OUT FIRST 3 TILES ({this.state.takeoutRemain} left)  </button>
          )
        }
        else{
          return(
            <button className="button-36" 
            onClick={()=>{this.restart()}}
             style={{position:'absolute', left:'1150px', bottom:'50px',fontSize:'15px'}} >
              PLAY AGAIN! </button>
          )
        }
      }


        render() {
          return (
                
                <div>
                  
                  <div>
                    {this.creategrass(8)}
                  </div>
                    <div className="takeout"> {this.rendertakeout(this.state.takeout)} </div>

                    <div> {this.renderbutton()} </div>
                    <button  id="show-modal" className="button-37" 
                      onClick={()=>{
                        $$.modal.showModal()
                      }}
                     style={{position:'absolute', left:'1150px', bottom:'110px',fontSize:'15px'}} >
                       How to Play SHEEP TILE</button>

                    

                    <div className="case"> {this.rendercase(this.state.case)} </div>

                    <div className={"Cubespace"} style={{position:'absolute', left:'220px', top:'0px'}}>

                    {this.createCube(this.state.info)}
                   

                    </div>

                   

                    

                  
                    {/*
                   
                        
                    <Cube left={50} top={50} type={1}  blocked={true} />
                   <Cube left={100} top={100} type={2} blocked={true} />
                    <Cube left={150} top={150} type={3}  blocked={false} />
                  
 */}
                    
                </div>
          );
        }
      }

        
        const rootElement = document.getElementById('root3');
        const root3 = ReactDOM.createRoot(rootElement);
        root3.render(<SheepGame />)




</script>




<script>

  var music = document.getElementById("audio");
  var volume = document.getElementById("volume");
  var toggleBtn = document.getElementById("toggleBtn");

  music.play();
  music.volume=0.4

  
  toggleBtn.onclick = function() {
    if (music.paused) {
      music.play();

      toggleBtn.style.backgroundImage = 'url("../images/pause.png")';
    } else {
      music.pause();
      toggleBtn.style.backgroundImage = 'url("../images/play.png")';
    }
  }


  volume.onchange=function(){
     music.volume = volume.value;
  }
</script>


<dialog class="modal" id="modal">
  <div class="modal-content">
    <div class="modal-header"><div class="modal-title">How to play SHEEP TILE</div></div>
    <div class="modal-body">
<ul>
      <li>Put any available tile into the collect case</li>
      <li>Whenever you collect 3 same type tiles, they go away!</li>
      <li>Try to clear up all the tiles and you win the game!</li>
      <li>If you used up all 7 spaces of collect case, unfortunately, you lose</li>
      <li>You can take out the first 3 tiles out of the collect case (2 chances).
        <br> Use it before you are going to fill up the case </li>
</ul>

    </div>
    <div class="modal-footer">
      <button type="button" class="button-36" id="ok-btn"><span> O  K </span></button>
    </div>
  </div>
</dialog>
  </body>

</html>
